<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelMain</class>
 <widget class="QMainWindow" name="PanelMain">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>312</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>428</width>
    <height>284</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>428</width>
    <height>428</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>xl2code</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>408</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>输入路径:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pathInput"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnInputFileDlg">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>代码路径:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pathOutput">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOutputFileDlg">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>数据路径:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pathOutput_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOutputFileDlg_2">
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>目标语言:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoCsharp">
         <property name="text">
          <string>C#</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoLua">
         <property name="text">
          <string>Lua</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoJava">
         <property name="text">
          <string>Java</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>输出格式:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoPb">
         <property name="text">
          <string>PB-Bytes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoBytes">
         <property name="text">
          <string>Bytes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdoCode">
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnCheck">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>检查</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGen">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>240</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>生成</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionexport"/>
    <addaction name="actionsave"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actiondoc"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexport">
   <property name="text">
    <string>导入(导入已有设置)</string>
   </property>
  </action>
  <action name="actiondoc">
   <property name="text">
    <string>文档</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存(保存当前设置)</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionExcel">
   <property name="text">
    <string>Excel文件</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>导出设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
